<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HBSI</title>
	<link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon">

	<!-- CONFIG JS （IMPORTANT）-->
	<script>
		window.CONFIG = {
			CON: {
				DIRECTION: 'vertical',
				EFFECT: 'slide'
			},
			MUSIC: '',
			DESW: 375
		};
	</script>

	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="main.bcf623838f1d6c12a78c.css">
	<link rel="stylesheet" href="index.css">
</head>
<!--http://h5.eqxiu.com/s/HEMZb5VL-->
<body>
	<!-- MAIN #MAINBOX -->
	<main class="mainBox" id="MAINBOX">
		<!-- PAGE1 -->
		<div class="page1">
				<img src="image/hbsishang.jpg" alt="hbsis"
					 class="ani"
					 swiper-animate-effect="fadeInDown"
					 swiper-animate-duration="0.5s"
					 swiper-animate-count="1">
				<img src="image/fsbg.png" alt="hbsis"
					 class="ani"
					 swiper-animate-effect="zoomIn"
					 swiper-animate-delay="0.3s"
					 swiper-animate-duration="0.5s"
					 swiper-animate-count="1">
			    <img src="image/hbsixia.jpg" alt="hbsis"
					 class="ani"
					 swiper-animate-effect="fadeInUp"
					 swiper-animate-duration="0.5s"
					 swiper-animate-count="1">
		</div>
		<!-- PAGE2 -->
		<div class="page2">
			<img src="image/hbsishang.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInDown"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">
			<img src="image/myxs.png" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="zoomIn"
				 swiper-animate-delay="0.3s"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">
			<img src="image/hbsixia.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInUp"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">

		</div>
		<!-- PAGE3 -->
		<div class="page3">
			<img src="image/hbsishang.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInDown"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">
			<img src="image/dyzy.png" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="bounceIn"
				 swiper-animate-delay="0.3s"
				 swiper-animate-duration="1s"
				 swiper-animate-count="1">
			<img src="image/hbsixia.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInUp"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">

		</div>
		<!-- PAGE4 -->
		<div class="page4">
			<img src="image/hbsishang.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="flash"
				 swiper-animate-duration="0.2s"
				 swiper-animate-count="infinite">
			<div class="text">

				<p class="ani"
				   swiper-animate-effect="wobble"
				   swiper-animate-duration="0.5s"
				   swiper-animate-count="infinite">别担心！</p>
				<p class="ani"
				   swiper-animate-effect="wobble"
				   swiper-animate-delay="0.4s"
				   swiper-animate-duration="0.5s"
				   swiper-animate-count="infinite">别担心！</p>
				<p class="ani"
				   swiper-animate-effect="wobble"
				   swiper-animate-delay="0.8s"
				   swiper-animate-duration="0.5s"
				   swiper-animate-count="infinite">别担心！</p>
			</div>
			<img src="image/hbsixia.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="flash"
				 swiper-animate-duration="0.2s"
				 swiper-animate-count="infinite">
		</div>
		<!-- PAGE5 -->
		<div class="page5">
			<img src="image/hbsishang.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInDown"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">
			<div class="zsp">
				<p class="ani"
				   swiper-animate-effect="zoomInDown"
				   swiper-animate-duration="1s"
				   swiper-animate-count="1">河北软件</p>
				<p class="ani"
				   swiper-animate-effect="zoomIn"
				   swiper-animate-delay="0.5s"
				   swiper-animate-duration="1s"
				   swiper-animate-count="1">-欢迎您-</p>
				<div class="video">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=i08904lgsq2" allowFullScreen="true">

					</iframe>

				</div>
			</div>
			<img src="image/hbsixia.jpg" alt="hbsis"
				 class="ani"
				 swiper-animate-effect="fadeInUp"
				 swiper-animate-duration="0.5s"
				 swiper-animate-count="1">
		</div>

	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js"></script>
	<script type="text/javascript" src="main.3f7931782eae73fc402a.js"></script>
</body>

</html>